<?xml version="1.0" encoding="UTF-8"?>
<project name="module_productsclient" default="compile.module.productsclient">
  <dirname property="module.productsclient.basedir" file="${ant.file.module_productsclient}"/>
  
  <property name="module.jdk.home.productsclient" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.productsclient" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.productsclient" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.productsclient" value="-encoding UTF-8 -source 1.5 -target 1.5 ${compiler.args}"/>
  
  <property name="productsclient.output.dir" value="${module.productsclient.basedir}/target/classes"/>
  <property name="productsclient.testoutput.dir" value="${module.productsclient.basedir}/target/test-classes"/>
  
  <path id="productsclient.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="productsclient.module.production.classpath">
    <path refid="${module.jdk.classpath.productsclient}"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.5.classpath"/>
  </path>
  
  <path id="productsclient.runtime.production.module.classpath">
    <pathelement location="${productsclient.output.dir}"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.5.classpath"/>
  </path>
  
  <path id="productsclient.module.classpath">
    <path refid="${module.jdk.classpath.productsclient}"/>
    <pathelement location="${productsclient.output.dir}"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.5.classpath"/>
  </path>
  
  <path id="productsclient.runtime.module.classpath">
    <pathelement location="${productsclient.testoutput.dir}"/>
    <pathelement location="${productsclient.output.dir}"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.5.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.productsclient">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.productsclient">
    <patternset refid="excluded.from.module.productsclient"/>
  </patternset>
  
  <path id="productsclient.module.sourcepath">
    <dirset dir="${module.productsclient.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="productsclient.module.test.sourcepath">
    <dirset dir="${module.productsclient.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.productsclient" depends="compile.module.productsclient.production,compile.module.productsclient.tests" description="Compile module ProductsClient"/>
  
  <target name="compile.module.productsclient.production" depends="register.custom.compilers" description="Compile module ProductsClient; production classes">
    <mkdir dir="${productsclient.output.dir}"/>
    <javac2 destdir="${productsclient.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.productsclient}/javac">
      <compilerarg line="${compiler.args.productsclient}"/>
      <bootclasspath refid="productsclient.module.bootclasspath"/>
      <classpath refid="productsclient.module.production.classpath"/>
      <src refid="productsclient.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.productsclient"/>
    </javac2>
    
    <copy todir="${productsclient.output.dir}">
      <fileset dir="${module.productsclient.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.productsclient.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.productsclient.tests" depends="register.custom.compilers,compile.module.productsclient.production" description="compile module ProductsClient; test classes" unless="skip.tests">
    <mkdir dir="${productsclient.testoutput.dir}"/>
    <javac2 destdir="${productsclient.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.productsclient}/javac">
      <compilerarg line="${compiler.args.productsclient}"/>
      <bootclasspath refid="productsclient.module.bootclasspath"/>
      <classpath refid="productsclient.module.classpath"/>
      <src refid="productsclient.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.productsclient"/>
    </javac2>
    
    <copy todir="${productsclient.testoutput.dir}">
      <fileset dir="${module.productsclient.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.productsclient" description="cleanup module">
    <delete dir="${productsclient.output.dir}"/>
    <delete dir="${productsclient.testoutput.dir}"/>
  </target>
</project>